"""
This is the local configuration for the Retour Server
"""

from .default_settings import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'development'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Database settings
DATABASES = {
    'default': {
        'NAME': '***',
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'USER': '***',
        'PASSWORD': '***',
        'HOST': 'localhost',
        'PORT': '5432'
    },
}

import os
if os.name == "nt":
    GDAL_LIBRARY_PATH = "C:/landscapelab/Anaconda3/Library/bin/gdal203.dll"
    GEOS_LIBRARY_PATH = 'C:/landscapelab/Anaconda3/Library/bin/geos_c.dll'
else:
    GEOS_LIBRARY_PATH = '/landscapelab/anaconda3/lib/libgeos_c.so'
